<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config-tomcat-jdbc</artifactId>
	<version>1.4.0</version>
	<packaging>bundle</packaging>

	<name>Configuration Framework extention for tomcat jdbc pool</name>
	<description>Provides configuration clases for tomcat jdbc pool</description>
	<url>https://github.com/objekt-kontor-is/masterpom</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Objekt-Kontor IS GmbH &amp; Co KG</name>
		<url>http://www.objekt-kontor.de</url>
	</organization>

	<developers>
		<developer>
			<name>Eugen Borth</name>
			<email>eugen.borth@objekt-kontor.de</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:objekt-kontor-is/config-tomcat-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:objekt-kontor-is/config-tomcat-jdbc.git</developerConnection>
		<url>git@github.com:objekt-kontor-is/config-tomcat-jdbc.git</url>
	</scm>

	<parent>
		<groupId>de.objekt-kontor</groupId>
		<artifactId>master-pom</artifactId>
		<version>5</version>
	</parent>

	<properties>
		<tomcat-api.version>10.1.30</tomcat-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.objekt-kontor</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							de.objektkontor.config.tomcatjdbc
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
